category: Gnome
requires: libgcc1 libGL1 libglib2.0_0 libgtk2.0_0 libX11_6
external-source: gtkglarea2.0
sdesc: "GTK+ OpenGL widget library (runtime)"
ldesc: "GtkGLArea is an OpenGL widget for GTK+ GUI toolkit.

Just as GTK+ is build on top of GDK, GtkGLArea is built on top of gdkgl
which is basically wrapper around GLX functions. The widget itself is
derived from GtkDrawinigArea widget and adds only few extra functions.

Lower level gdkgl functions make it easy to render on any widget that has
OpenGL capable visual, rendering to off-screen pixmaps is also supported."
