category: Gnome
requires: cygwin libgtkgl2.0_1 libGL-devel libglib2.0-devel libgtk2.0-devel libX11-devel
external-source: gtkglarea2.0
sdesc: "GTK+ OpenGL widget library (development)"
ldesc: "GtkGLArea is an OpenGL widget for GTK+ GUI toolkit.

Just as GTK+ is build on top of GDK, GtkGLArea is built on top of gdkgl
which is basically wrapper around GLX functions. The widget itself is
derived from GtkDrawinigArea widget and adds only few extra functions.

Lower level gdkgl functions make it easy to render on any widget that has
OpenGL capable visual, rendering to off-screen pixmaps is also supported."
